#===================My Database Configuration ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/databasemanager?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#==================JPA / Hibernated ================
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#?=================================================